# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Morphlin
DESTDIR = ../Win32/Release
QT += core widgets gui
CONFIG += release
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./Morphlin.h \
    ./ImageKit.h \
    ./CustomQVTKWidget.h \
    ./SliceView.h
SOURCES += ./CustomQVTKWidget.cpp \
    ./ImageKit.cpp \
    ./main.cpp \
    ./Morphlin.cpp \
    ./SliceView.cpp
FORMS += ./Morphlin.ui \
    ./ImageKit.ui
RESOURCES += Morphlin.qrc
